<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.css



    ">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <title>RiseUp - Home</title>
</head>

<body>

    <header id="nav">
        <div class="container">
            <nav class="nav" class="scrolling-active">
                <div></div>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list nav-big">
                    <li>
                        <a href="#" class="nav-link">HOME</a>
                    </li>

                    <li>
                        <a href="#" class="nav-link">ABOUT</a>
                    </li>

                    <li>
                        <a href="#" class="nav-link">FAQS</a>
                    </li>

                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">FEATURES 
                            <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">CONSULATION OFFICE HOURS</a>
                                <a href="#">SATTELITE EVENTS</a>
                                <a href="#">TALENT MATCHMAKING</a>
                                <a href="#">INVESTOR OFFICE HOURS</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">CROWD 
                            <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">CONSULATION OFFICE HOURS</a>
                                <a href="#">SATTELITE EVENTS</a>
                                <a href="#">TALENT MATCHMAKING</a>
                                <a href="#">INVESTOR OFFICE HOURS</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">AGENDA 
                            <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">CONSULATION OFFICE HOURS</a>
                                <a href="#">SATTELITE EVENTS</a>
                                <a href="#">TALENT MATCHMAKING</a>
                                <a href="#">INVESTOR OFFICE HOURS</a>
                            </div>
                        </div>
                    </li>

                </ul>

            </nav>
        </div>




    </header>

    <div class="bg"></div>
    <main class="hero">

        <div class="split-vid">
            <div class="align1">
                <div class="pad">
                    <h1 class="main-title">RISEUP ONLINE SUMMIT | PLATFORM DEMO</h1>
                    <p>If you've been worried about not being able to navigate easily through the ONLINE summit, worry no more! This demo video has EVERYTHING you need to get you ready to #RESET #RiseUpSummit #RiseUp2020</p>
                </div>
            </div>
            <!-- <div class="align2">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/pkeyA3V2Tm4" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                    //<video height="315" width="560" preload="auto" style="" class="_ox1 _21y0" data-video-width="560" data-video-height="315" id="u_0_5_yt" src="https://www.youtube.com/embed/pkeyA3V2Tm4"></video>

                </div>
            </div> -->
            <div id="videobox">
                <object width="100%" height="310">
                <param name="movie" value="https://www.youtube.com/embed/pkeyA3V2Tm4"></param><param name="allowFullScreen" value="true">
                </param><param name="allowscriptaccess" value="always">
                </param><embed src="https://www.youtube.com/embed/pkeyA3V2Tm4" type="application/x-shockwave-flash" width="100%" height="315" allowscriptaccess="always" allowfullscreen="true">
                </embed></object>
            </div>
        </div>

    </main>

    <!-- https://www.facebook.com/plugins/video.php?height=213&href=https%3A%2F%2Fwww.facebook.com%2FSPESuez%2Fvideos%2F2493751517611047%2F&show_text=false&width=760 -->
    <!-- <div id="slide-window">
        <ol id="slides" start="1">
            <li class="slide color-0 alive">
                <div class="yellow-slide">
                    <span class="spacing">FEATURES</span>
                    <h1 class="">CONSULATION OFFICE HOURS</h1>
                </div>
            </li>

            <li class="slide color-1">
                <div class="blue-slide">
                    <span class="spacing">FEATURES</span>
                    <h1 class="">CONSULATION OFFICE HOURS</h1>
                </div>
            </li>
        </ol>

        <span class="move fa fa-chevron-left fa-3x" id="left"></span>
        <span class="move fa fa-chevron-right fa-3x" id="right"></span>

    </div> -->

    <!-- <div class="wrap">
        <section class="carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
                <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper">
                        <a href="#carousel__slide4" class="carousel__prev">Go to last slide</a>
                        <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
                    </div>
                </li>
                <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
                    <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
                </li>
                <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
                    <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
                </li>
                <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
                    <a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
                </li>
            </ol>
            <aside class="carousel__navigation">
                <ol class="carousel__navigation-list">
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
                    </li>
                </ol>
            </aside>
        </section>
    </div> -->



    <div class="hero-slider" data-carousel>
        <div class="carousel-cell" style="background-image: url(img-1.png);">
            <div class="overlay"></div>
            <div class="inner">
                <h3 class="subtitle">FEATURES</h3>
                <h2 class="title">SATTELLITE EVENTS</h2>
                <a href="#" class="btn">LEARN MORE</a>
            </div>
        </div>

        <div class="carousel-cell" style="background-image: url(img-2.png);">
            <div class="overlay"></div>
            <div class="inner">
                <h3 class="subtitle">FEATURES</h3>
                <h2 class="title">Flickity parallax</h2>
                <a href="#" class="btn">LEARN MORE</a>
            </div>
        </div>
    </div>


    <div class="after-slider">
        <div class="wrap">
            <h3>CHECK OUT</h3>
            <h1>PREVIOUS SPEAKERS</h1>
        </div>
    </div>

    <!-- -------------------------------------------------------------------------------- -->

    <section class="gal-cont">
        <div id="demo" class="gallery">
            <div class="box">
                <img id="myBtn" src="c1.png" alt="">
                <div class="name-job">
                    <h1> AMIR BARSOUM</h1>
                    <h3>FOUNDER & CEO AT VEZEETA</h3>
                </div>
            </div>

            <!-- The Modal ---------------------------------------------->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                    </div> -->
                    <span class="close">&times;</span>

                    <div class="modal-body">

                        <img src="c1.png" alt="">
                        <div class="modal-label">
                            <h1> AMIR BARSOUM</h1>
                            <h3>FOUNDER & CEO AT VEZEETA</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->

            <!-- --------------------------------------------------------------------------------- -->
            <div class="box">
                <img id="myBtn1" src="c2.png" alt="">
                <div class="name-job">
                    <h1>BEN HOROWITZ</h1>
                    <h3>CO-FOUNDER & GENERAL PARTNER AT ANDREESSEN HOROWITZ
                    </h3>
                </div>

            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal1" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close1">&times;</span>

                    <div class="modal-body">

                        <img src="c2.png" alt="">
                        <div class="modal-label">
                            <h1>BEN HOROWITZ</h1>
                            <h3>CO-FOUNDER & GENERAL PARTNER AT ANDREESSEN HOROWITZ</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box 2">
                <img id="myBtn2" src="c3.jpg" alt="">
                <div class="name-job">
                    <h1>BRIAN COLLINS
                    </h1>
                    <h3>CCO AND FOUNDER AT COLLINS
                    </h3>
                </div>

            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal2" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close2">&times;</span>

                    <div class="modal-body">

                        <img src="c3.jpg" alt="">
                        <div class="modal-label">
                            <h1>BRIAN COLLINS</h1>
                            <h3>CCO AND FOUNDER AT COLLINS</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn3" src="c4.jpg" alt="">
                <div class="name-job">
                    <h1>BROOKS ENTWISTLE
                    </h1>
                    <h3>CBO AT UBER
                    </h3>
                </div>

            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal3" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close3">&times;</span>

                    <div class="modal-body">

                        <img src="c4.jpg" alt="">
                        <div class="modal-label">
                            <h1>BROOKS ENTWISTLE</h1>
                            <h3>CBO AT UBER</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn4" src="c5.jpg" alt="">
                <div class="name-job">
                    <h1>CHRIS DO
                    </h1>
                    <h3>FOUNDER & CEO AT BLIND

                    </h3>
                </div>

            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal4" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close4">&times;</span>

                    <div class="modal-body">

                        <img src="c5.jpg" alt="">
                        <div class="modal-label">
                            <h1>CHRIS DO</h1>
                            <h3>FOUNDER & CEO AT BLIND</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn5" src="c6.jpeg" alt="">
                <div class="name-job">
                    <h1>CLARISSA SHEN

                    </h1>
                    <h3>COO AT UDACITY

                    </h3>
                </div>

            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal5" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close5">&times;</span>

                    <div class="modal-body">

                        <img src="c6.jpeg" alt="">
                        <div class="modal-label">
                            <h1>CLARISSA SHEN</h1>
                            <h3>COO AT UDACITY</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn6" src="c7.jpg" alt="">
                <div class="name-job">
                    <h1>DAVID EUN
                    </h1>
                    <h3>PRESIDENT AT SAMSUNG NEXT AND CIO AT SAMSUNG ELECTRONICS
                    </h3>
                </div>

            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal6" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close6">&times;</span>

                    <div class="modal-body">

                        <img src="c7.jpg" alt="">
                        <div class="modal-label">
                            <h1>DAVID EUN</h1>
                            <h3>PRESIDENT AT SAMSUNG NEXT AND CIO AT SAMSUNG ELECTRONICS</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn7" src="c8.jpg" alt="">
                <div class="name-job">
                    <h1>FADI GHANDOUR

                    </h1>
                    <h3>MANAGING PARTNER AT WAMDA

                    </h3>
                </div>

            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal7" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close7">&times;</span>

                    <div class="modal-body">

                        <img src="c8.jpg" alt="">
                        <div class="modal-label">
                            <h1>FADI GHANDOUR</h1>
                            <h3>MANAGING PARTNER AT WAMDA</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn8" src="c9.jpg" alt="">
                <div class="name-job">
                    <h1>JASON PAU

                    </h1>
                    <h3>CHIEF STAFF OFFICER AT ALIBABA GROUP

                    </h3>
                </div>

            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal8" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close8">&times;</span>

                    <div class="modal-body">

                        <img src="c9.jpg" alt="">
                        <div class="modal-label">
                            <h1>JASON PAU</h1>
                            <h3>CHIEF STAFF OFFICER AT ALIBABA GROUP</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn9" src="c10.jpg" alt="">
                <div class="name-job">
                    <h1>JONATHAN ORTMANS

                    </h1>
                    <h3>PRESIDENT AT GLOBAL ENTREPRENEURSHIP NETWORK

                    </h3>
                </div>

            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal9" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close9">&times;</span>

                    <div class="modal-body">

                        <img src="c10.jpg" alt="">
                        <div class="modal-label">
                            <h1>JONATHAN ORTMANS</h1>
                            <h3>PRESIDENT AT GLOBAL ENTREPRENEURSHIP NETWORK</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn10" src="c11.jpg" alt="">
                <div class="name-job">
                    <h1>KAREN CHENG

                    </h1>
                    <h3>HEAD OF SOCIAL AT 9GAG

                    </h3>
                </div>
            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal10" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close10">&times;</span>

                    <div class="modal-body">

                        <img src="c11.jpg" alt="">
                        <div class="modal-label">
                            <h1>KAREN CHENG</h1>
                            <h3>HEAD OF SOCIAL AT 9GAG</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn11" src="c12.jpeg" alt="">
                <div class="name-job">
                    <h1>MAURO PORCINI

                    </h1>
                    <h3>SVP & CHIEF DESIGN OFFICER AT PEPSICO

                    </h3>
                </div>
            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal11" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close11">&times;</span>

                    <div class="modal-body">

                        <img src="c12.jpeg" alt="">
                        <div class="modal-label">
                            <h1>MAURO PORCINI</h1>
                            <h3>SVP & CHIEF DESIGN OFFICER AT PEPSICO</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn12" src="c13.jpg" alt="">
                <div class="name-job">
                    <h1>MICHELLE PELUSO

                    </h1>
                    <h3>CMO AT IBM

                    </h3>
                </div>
            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal12" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close12">&times;</span>

                    <div class="modal-body">

                        <img src="c13.jpg" alt="">
                        <div class="modal-label">
                            <h1>MICHELLE PELUSO</h1>
                            <h3>CMO AT IBM</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn13" src="c14.png" alt="">
                <div class="name-job">
                    <h1>MUDASSIR SHEIKHA

                    </h1>
                    <h3>CO-FOUNDER & CEO AT CAREEM

                    </h3>
                </div>
            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal13" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close13">&times;</span>

                    <div class="modal-body">

                        <img src="c14.png" alt="">
                        <div class="modal-label">
                            <h1>MUDASSIR SHEIKHA</h1>
                            <h3>CO-FOUNDER & CEO AT CAREEM</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn14" src="c15.jpg" alt="">
                <div class="name-job">
                    <h1>RANA EL KALIOUBY
                    </h1>
                    <h3>CO-FOUNDER & CEO AT AFFECTIVA

                    </h3>
                </div>
            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal14" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close14">&times;</span>

                    <div class="modal-body">

                        <img src="c15.jpg" alt="">
                        <div class="modal-label">
                            <h1>RANA EL KALIOUBY</h1>
                            <h3>CO-FOUNDER & CEO AT AFFECTIVA</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn15" src="c16.jpg" alt="">
                <div class="name-job">
                    <h1> RAYA ABIRACHED
                    </h1>
                    <h3>TV PERSONALITY
                    </h3>
                </div>
            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal15" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close15">&times;</span>

                    <div class="modal-body">

                        <img src="c16.jpg" alt="">
                        <div class="modal-label">
                            <h1>RAYA ABIRACHED</h1>
                            <h3>TV PERSONALITY</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn16" src="c17.jpg" alt="">
                <div class="name-job">
                    <h1>RYNO RIJNSBURGER

                    </h1>
                    <h3>CTO AT MICROSOFT4AFRICA

                    </h3>
                </div>
            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal16" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close16">&times;</span>

                    <div class="modal-body">

                        <img src="c17.jpg" alt="">
                        <div class="modal-label">
                            <h1>RYNO RIJNSBURGER
                            </h1>
                            <h3>CTO AT MICROSOFT4AFRICA</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn17" src="c18.jpg" alt="">
                <div class="name-job">
                    <h1>SAMIH SAWIRIS

                    </h1>
                    <h3>FOUNDER AT ORASCOM HOLDING AD

                    </h3>
                </div>
            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal17" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close17">&times;</span>

                    <div class="modal-body">

                        <img src="c18.jpg" alt="">
                        <div class="modal-label">
                            <h1>SAMIH SAWIRIS</h1>
                            <h3>FOUNDER AT ORASCOM HOLDING AD</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="box">
                <img id="myBtn18" src="c19.jpg" alt="">
                <div class="name-job">
                    <h1> SCOTT BELSKY
                    </h1>
                    <h3>CHIEF PRODUCT OFFICER, EVP AT ADOBE
                    </h3>
                </div>
            </div>
            <!-- The Modal ---------------------------------------------->
            <div id="myModal18" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- <div class="modal-header">

                </div> -->
                    <span class="close18">&times;</span>

                    <div class="modal-body">

                        <img src="c19.jpg" alt="">
                        <div class="modal-label">
                            <h1>SCOTT BELSKY</h1>
                            <h3>CHIEF PRODUCT OFFICER, EVP AT ADOBE</h3>
                        </div>
                    </div>

                </div>

            </div>
            <!-- The Modal End Here-------------------------------------- -->
            <div class="more">SEE MORE</div>
        </div>
    </section>

    <!-- <section clas="spo-wrap"> -->
    <div class="cont">
        <div class="wrop">
            <div class="sponsers">
                <div class="temp">
                    <h1 class="spo-name">EXCLUSIVE PARTNER</h1>
                    <img class="vod-logo" src="vod.png" alt="">
                </div>
            </div>
            <div class="sponsers">
                <div class="temp1">
                    <h1 class="spo-name">EXCLUSIVE PARTNER</h1>
                    <img class="vod-logo" src="eva.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- </section> -->

    <div class="faqs">
        <h2>FREQUENTLY ASKED QUESTIONS</h2>
        <div class="all">
            <div class="gen">
                <h1>GENERAL</h1>

                <button type="button" id="read" onclick="read()" class="btn">
                        <div class="flexaya">
                        <div class="alll">What is the Digital RiseUp Summit 2020?</div>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    </button>
                <div class="border">
                    <p id="more">RiseUp Summit is the largest entrepreneurial gathering in the middle east. This year, the RiseUp Summit 2020 is going virtual with the same RiseUp Buzz you know and love. The event offers you the chance to network with over 10,000+
                        attendees and the ability to engage in numerous features. Watch a round-up video of RiseUp Summit 2019<span class="here">Here</span></p>
                </div>

                <!-- ------------------------------------------------------ -->

                <button type="button" id="read1" onclick="read1()" class="btn">
                    <div class="flexaya">
                    <div class="alll">How will the RiseUp Summit happen online? What can I expect from an online RiseUp Summit?</div>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
                </button>
                <div class="border">
                    <p id="more1">We have been working on the event to give our audience a seamless experience. Our online event has tons of hours of content and features tailored for you including networking circles, consultation office hours, investor office hours
                        and talent matchmaking . Through our event platform, you will be able to chat and video meet with all our attendees, watch numerous content sessions with speakers from all over the world from the comfort of your home.
                        <span class="here">Here</span>
                    </p>
                </div>

                <!-- ------------------------------------------------------ -->

                <button type="button" id="read2" onclick="read2()" class="btn">
                    <div class="flexaya">
                    <div class="alll">How can I meet people in the Online RiseUp Summit?
                    </div>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
                </button>
                <div class="border">
                    <p id="more2">You'll be able to network with the event attendees through the networking messaging feature or the circles. The messaging feature offers you “Peer-to-Peer” video calls while the circles enable you to connect with a group of attendees
                        while your mic & camera are on to share knowledge and build your network.
                        <span class="here">Here</span></p>
                </div>

                <!-- ------------------------------------------------------ -->

                <button type="button" id="read3" onclick="read3()" class="btn">
                    <div class="flexaya">
                    <div class="alll">What are the start and end times for the event?
                    </div>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
                </button>
                <div class="border">
                    <p id="more3">The Event will take place on December 10, 11 & 12. Exact timings will be announced soon.
                        <span class="here">Here</span></p>
                </div>

                <!-- ------------------------------------------------------ -->

                <button type="button" id="read4" onclick="read4()" class="btn">
                    <div class="flexaya">
                    <div class="alll">Who can attend the event?
                    </div>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
                </button>
                <div class="border">
                    <p id="more4">The RiseUp Summit is an all inclusive event that welcomes youth, entrepreneurs and business enthusiasts of all ages all around the world.
                        <span class="here">Here</span></p>
                </div>

                <!-- ------------------------------------------------------ -->

                <button type="button" id="read5" onclick="read5()" class="btn">
                    <div class="flexaya">
                    <div class="alll">What are the dates for the RiseUp Summit?
                    </div>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
                </button>
                <div class="border">
                    <p id="more5">The annual RiseUp Summit will take place online on December 10th, 11th and 12th, 2020
                        <span class="here">Here</span></p>
                </div>




            </div>
        </div>
    </div>


    <footer>
        <div class="sawa">
            <button class="btn-foot" type="button">SIGN UP TO OUR NEWSLETTER</button>
            <div class="flox">
                <p class="conn">STAY CONNECTED</p>
                <div class="iconn">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>



</html>