@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800;900&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li,
a,
button {
    text-decoration: none;
    color: white;
}

html,
body {
    /* top: 0; */
    /* height: 100%; */
    width: 100%;
    position: absolute;
}

html {
    font-family: 'open sans', sans-serif;
}

header {
    z-index: 100;
    position: fixed;
    width: 100%;
}

.bg {
    width: 100%;
    height: 100%;
    background-image: url(/bg.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    position: fixed;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    /* z-index: 100; */
}

.main-title {
    margin-bottom: 20px;
}


/* -------------------------- */

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: fixed;
    top: 3.5%;
    transform: translateY(-50%);
    right: 1rem;
    cursor: pointer;
    z-index: 3000;
}

.fa-times {
    display: none;
    width: 0;
    color: transparent;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    //background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: block;
    color: white;
    width: 50px;
    /* left: -50px; */
    /* position: absolute; */
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

@media screen and (min-width: 905px) {
    .nav::before {
        display: none;
    }
    .nav-list {
        /* display: none; */
    }
}

@media screen and (min-width: 905px) {
    /* section {
        padding: 7.9rem;
    } */
    .menu-toggle {
        display: none;
    }
    .nav {
        justify-content: space-between;
    }
    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    .nav-item {
        margin: 0 2.4rem;
        border: none;
    }
    .nav-item:last-child {
        margin-right: 0;
    }
    .nav-link {
        font-size: 0.9rem;
    }
    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }
}


/* -------------------------- */

@media screen and (max-width:900px) {
    .split-vid {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    #videobox {
        position: absolute;
        max-width: 100%;
        max-height: 50%;
        display: none;
    }
}


/* ------------------------------- */

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 70px;
    background-color: transparent;
    color: white;
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    top: 30px;
    z-index: 20;
}

.nav-link::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.scrolling-active {
    background-color: black;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
    top: 0;
    transition: 0.5s;
}

ul {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

ul li {
    display: inline-block;
    padding: 18px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
    font-weight: 600;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    position: absolute;
    height: 300px;
}

.hero {
    position: relative;
    background-color: white;
    margin-top: 100vh;
    z-index: 1;
    overflow: hidden;
    width: 100%;
}


/* .pad {
padding: 75px 60px;
position: absolute;
} */


/* .hero {
position: absolute;
} */

.split-vid {
    /* top: 0; */
    /* position: absolute; */
    /* overflow: hidden; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1800px; */
    /* margin: auto; */
    width: 100%;
}

.align1 {
    position: relative;
    /* max-width: 50%; */
    flex: 1;
    /* flex-wrap: wrap; */
    padding: 20px;
}

#videobox {
    flex: 1;
    /* display: block; */
    height: 100%;
    /* left: 25%; */
    position: relative;
    /* top: 25%; */
    width: 100%;
}


/* iframe {
width: 1000px;
height: 300px;
} */

.align2 {
    top: 0;
    left: 0;
    position: absolute;
    /* float: right; */
    flex: 1;
    /* left: 10px; */
}

iframe {
    /* max-width: 50%; */
    /* height: 100%; */
}


/* .video-container {
width: 800px;
position: relative;
padding-bottom: 56.25%;
padding-top: 30px;
height: 300px;
width: 100%;
overflow: hidden;
} */


/* .video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
} */

#slide-window {
    position: absolute;
    height: 50vh;
    background-color: rgb(187, 179, 179);
    align-items: center;
}

@keyframes tonext {
    75% {
        left: 0;
    }
    95% {
        left: 100%;
    }
    98% {
        left: 100%;
    }
    99% {
        left: 0;
    }
}

@keyframes tostart {
    75% {
        left: 0;
    }
    95% {
        left: -300%;
    }
    98% {
        left: -300%;
    }
    99% {
        left: 0;
    }
}

@keyframes snap {
    96% {
        scroll-snap-align: center;
    }
    97% {
        scroll-snap-align: none;
    }
    99% {
        scroll-snap-align: none;
    }
    100% {
        scroll-snap-align: center;
    }
}

* {
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    /* thumb and track color */
    scrollbar-width: 0px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}

* {
    -ms-overflow-style: none;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background: linear-gradient(to , rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2)); */
    background: linear-gradient(to right, rgba(14, 29, 51, 0.4), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(14, 29, 51, 0.4))
}

.hero-slider {
    position: absolute;
    width: 100%;
    height: 22vh;
    /* overflow: hidden; */
    /* background-color: #f00; */
}

.hero-slider .carousel-cell {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-slider .carousel-cell .inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}

.hero-slider .carousel-cell .inner .subtitle {
    /* font-family: 'Roboto Slab', serif; */
    font-size: 1.0rem;
    /* line-height: 0.2 rem; */
    font-weight: 600;
    /* font-style: italic; */
    letter-spacing: 12px;
    color: #ffffff;
    margin-bottom: 5px;
}

.hero-slider .carousel-cell .inner .title {
    /* font-family: 'Montserrat', sans-serif; */
    font-size: 2rem;
    /* line-height: 1.2em; */
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 900;
    margin-bottom: 40px;
}

.hero-slider .carousel-cell .inner .btn {
    border: 1px solid #fff;
    padding: 14px 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.hero-slider .carousel-cell .inner .btn:hover {
    background: #fff;
    color: #000;
}

.hero-slider .flickity-prev-next-button {
    width: 80px;
    height: 80px;
    background: transparent;
}

.hero-slider .flickity-prev-next-button:hover {
    background: transparent;
}

.hero-slider .flickity-prev-next-button .arrow {
    fill: white;
}


/* .hero-slider .flickity-page-dots {
bottom: 30px;
} */


/* .hero-slider .flickity-page-dots .dot {
width: 30px;
height: 4px;
opacity: 1;
background: rgba(255, 255, 255, 0.5);
border: 0 solid white;
border-radius: 0;
} */


/* .hero-slider .flickity-page-dots .dot.is-selected {
background: #f00;
border: 0 solid #f00;
} */

.after-slider {
    position: relative;
    height: 290px;
    background-color: rgb(255, 255, 255);
}

.wrap {
    height: 100%;
    position: relative;
    padding: 70px;
    color: rgb(0, 25, 175);
    font-size: 60px;
}

.wrap h3 {
    font-size: 15px;
    letter-spacing: 15px;
}

.wrap h1 {
    font-size: 55px;
    letter-spacing: 5px;
}

.gallery {
    background-color: #fff;
    /* margin: 0.2em auto; */
    position: relative;
    display: grid;
    overflow: hidden;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20%;
    /* grid-auto-flow: dense; */
    /* grid-template-areas: "image1 image2 image3 image3" "image4 iamge4 image5 image6" "image7 image8 image8  image6"; */
    /* grid-template-columns: repeat(auto-fill, minmax(370px, 1fr)); */
    grid-gap: 5px;
    /* margin: 0; */
    background: linear-gradient(to left (rgb(0, 25, 175, 0.4)));
    /* height: 160vh; */
}

@media screen and (max-width:900px) {
    .gallery {
        /* top: 0;
        left: 0; */
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 100%;
        /* background-color: rgb(204, 16, 16); */
    }
    .box {
        position: relative;
        /* height: 100%; */
        /* position: relative; */
        /* object-fit: cover; */
        /* flex: auto; */
        /* width: 100%; */
        width: 100vw;
        /* height: 100px; */
    }
    .gal-cont {
        position: relative;
        /* width: 100%; */
        /* height: 100%; */
    }
    /* .spo-wrap {
        position: relative;
        height: 100%;
    } */
    /* .cont {
        margin-top: 0;
    } */
}

img {
    width: 100%;
    /* filter: hue-rotate(170deg); */
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    display: block;
    color-adjust: ;
    background-color: rgba(0, 25, 175, 0.4);
    position: relative;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background: linear-gradient(to , rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2)); */
    background: linear-gradient(to right, rgba(14, 29, 51, 0.4), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(14, 29, 51, 0.4))
}

img {
    width: 100%;
    /* height: 100%; */
    /* display: block; */
    /* object-fit: cover; */
}

.box {
    /* background-color: rgba(0, 25, 175, 0.4); */
    position: relative;
}

.box img {
    object-fit: cover;
    width: 100%;
    /* padding: 2px; */
    cursor: pointer;
}

.more {
    text-align: center;
    padding-top: 20px;
    color: rgb(0, 25, 175);
    font-weight: 900;
    cursor: pointer;
    overflow: hidden;
    margin: 0;
}

.name-job {
    bottom: 0;
    left: 0;
    position: absolute;
    padding: 16px;
}

.name-job h1 {
    font-size: 25px;
    letter-spacing: .1px;
    font-weight: 800;
    color: rgb(252, 225, 0);
}

.name-job h3 {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}

.cont {
    /* top: 0;
    left: 0; */
    position: relative;
    /* height: 100%; */
    /* width: 100%; */
    margin-top: -300px;
    background-color: #fff;
    overflow: hidden;
}

@media screen and (max-width: 1500px) {
    .cont {
        margin-top: 0;
    }
}

.wrop {
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    top: 0;
    position: relative;
}

.sponsers {
    /* height: 100%; */
    width: 100%;
    /* top: 0;
    left: 0; */
    /* position: relative; */
    align-items: center;
    text-align: center;
    padding: 60px;
}

.temp1 {
    padding-bottom: 100px;
}

.spo-name {
    /* padding-top: 100px; */
    padding-bottom: 30px;
    color: rgb(37, 77, 159);
    font-size: 40px;
    font-weight: 900;
    letter-spacing: .1px;
}

.vod-logo {
    position: relative;
    width: 130px;
    left: 50%;
    transform: translateX(-50px);
}

.faqs {
    /* margin-top: -300px; */
    position: relative;
    background-color: #fff;
}

.all {
    margin: 60px;
    margin-bottom: 0;
    padding-bottom: 60px;
}

.gen {
    padding-top: 20px;
}

.faqs h2 {
    text-align: center;
}

.faqs h1 {
    padding: 6px;
    border-bottom: .5px solid rgba(0, 0, 0, 0.3);
    color: rgb(37, 77, 159);
    font-size: 20px;
    font-weight: 800;
}

.faqs button {
    padding-top: 10px;
    padding: 10px;
    background-color: #fff;
    border: none;
    color: rgb(37, 77, 159);
    display: inline-block;
    text-align: left;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
}

.border {
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 14px;
    color: rgba(0, 0, 0, 0.692);
    font-weight: 600;
}


/* .alll {
display: inline-block;
background-color: aqua;
} */

#more {
    display: none;
    transition: transform .5s ease;
}

#more1 {
    display: none;
    transition: transform .5s ease;
}

#more2 {
    display: none;
    transition: transform .5s ease;
}

#more3 {
    display: none;
    transition: transform .5s ease;
}

#more4 {
    display: none;
    transition: transform .5s ease;
}

#more5 {
    display: none;
    transition: transform .5s ease;
}

.border {
    padding: 3px;
    width: 100%;
    border-bottom: .5px solid rgba(0, 0, 0, 0.3);
}

.flexaya {
    display: flex;
    justify-content: space-between;
}

.here {
    padding-left: 10px;
    color: rgb(29, 63, 131);
    cursor: pointer;
}


/* #more::after {
content: '';
position: relative;
} */

footer {
    margin: 0;
    position: relative;
    width: 100%;
    background-color: #000;
    height: 150px;
}

.sawa {
    padding-left: 100px;
    padding-top: 14px;
}

.btn-foot {
    padding: 8px;
    background-color: rgb(255, 217, 1);
    color: rgb(37, 77, 159);
    font-weight: 800;
    letter-spacing: 0.1px;
    border: none;
}

.conn {
    padding-top: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.2px;
}

.flox {
    display: flex;
    align-items: baseline;
}

.iconn {
    padding-left: 20px;
}

.iconn a {
    padding-left: 10px;
}


/* --------------------------------------------------------------- */


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    overflow: hidden;
}


/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    /* border: 1px solid #888; */
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@media screen and (max-width: 900px) {
    .modal-content {
        /* display: none; */
        width: 95%;
    }
    .modal-body img {
        max-width: 50%;
    }
    .modal {
        /* display: none; */
        /* background-color: transparent; */
        /* width: 50px; */
    }
    .modal-label {
        font-size: 12px;
        padding-left: 0px;
        padding-top: 0px;
    }
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}


/* The Close Button */

.close,
.close1,
.close2,
.close3,
.close4,
.close5,
.close6,
.close7,
.close8,
.close9,
.close10,
.close11,
.close12,
.close13,
.close14,
.close15,
.close16,
.close17,
.close18 {
    padding-right: 20px;
    position: relative;
    top: 0;
    color: rgb(37, 77, 159);
    float: right;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    /* padding: 2px 16px; */
    display: flex;
}

.modal-body img {
    width: 500px;
}

.modal-label {
    /* text-align: center; */
    font-weight: 900;
    padding-left: 40px;
    padding-top: 60px;
    color: rgb(37, 77, 159);
}

.modal-label h3 {
    font-weight: 600;
}